sonar.projectKey=sapphiredev_type
sonar.organization=sapphiredev
sonar.pullrequest.github.summary_comment=false

# Disable C scanning for now
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
